# CursoASP.NET-Core

Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/HTML/: HTMLUtils.cs
Alura.ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
Alura.ListaLeitura.App/MVC/: RoteamentoPadrao.cs
Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs
Alura.ListaLeitura.App/Views/: Formulario.html
